---
kafka_version: "3.7.1"
kafka_download_url: "https://downloads.apache.org/kafka/{{ kafka_version }}/kafka_2.12-{{ kafka_version }}.tgz"
kafka_install_dir: "/home/adminuser/kafka"
kafka_log_dir: "{{ kafka_install_dir }}/logs"
