---
zookeeper_version: '3.8.4'
zookeeper_download_url: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"
zookeeper_install_dir: "/home/adminuser/zookeeper"
zookeeper_data_dir: "/home/adminuser/zookeeper/data"
